server {
    listen 80;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index info.php;
        include fastcgi_params;
    }
}
